@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    text-decoration: none;
    display: block;
    outline: none;
    padding: 5px;
    color: #fff;
    background-color: #000;
    text-transform: uppercase;
    text-align: center;
    border-radius: 8px;
    transition: all ease .3s;
    border: solid #000 1px;
}

.title {
    h2 {
        font-weight: 400;
        text-align: center;
        padding: 10px;
    }
}

.container {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    width: 95%;
    margin: 0 auto;
    padding: 5px;
    background-color: #fff;
}

.up {
    margin-top: -45px;
    width: 90%;
}

.slider {
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    .subSlider {
        display: grid;
        padding: 10px 0;
    }
}

.slider::-webkit-scrollbar {
    display: none;
}

.desktop {
    display: none;
}

#bodyContainer {
    position: relative;
    min-height: 100vh;

    .menuDisplay {
        background-color: #1A1A1A;
        position: fixed;
        top: 0;
        left: -100vw;
        height: 100%;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        z-index: 10;
        transition: all ease .5s;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */

        h2 {
            color: #fff;
            font-weight: 800;
            text-align: center;
            font-size: 1.8rem;
            padding: 15px 10px;
        }

        ul {
            li {
                transition: all ease .2s;

                a {
                    text-decoration: none;
                    padding: 5px;
                    display: grid;
                    grid-template-columns: 20px 1fr;

                    .img {
                        display: flex;
                        align-items: center;
                        padding: 5px 10px;
                    }

                    .text {
                        color: #BFBFBF;
                        display: flex;
                        align-items: center;
                        padding: 5px 15px;
                        transition: all ease .2s;
                    }
                }
            }

            li:hover {
                background-color: #232323;
                -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow:    inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                box-shadow:         inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

                .text {
                    color: #fff;
                }
            }
        }
    }

    .menuDisplay::-webkit-scrollbar {
        display: none;
    }

    #mainContent {
        .pattern {
            .mainWrapper {
                padding-bottom: 65px;
                min-height: 100vh;

                .mobileHeader {
                    background-color: #212326;
                    height: 190px;
                
                    .pattern {
                        background-image: url(../img/pattern.svg);
                        height: 100%;
                
                        .top {
                            padding: 10px 0;
                            position: fixed;
                            width: 100%;
                            transition: all ease .3s;
                            background-color: rgba(0, 0, 0, 0);
            
                            .wrapper {
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                width: 90%;
                                margin: 0 auto;
            
                                .left {
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                    
                                    h1 {
                                        font-weight: 800;
                                        color: #fff;
                                    }
                                }
                    
                                .right {
                                    display: flex;
                                    justify-content: flex-end;
                                    align-items: center;
                
                                    a {
                                        opacity: 1;
                                        transition: all ease .3s;
                                    }
                                }
                            }
                        }
                        
                        .bottom {
                            h2 {
                                font-weight: 400;
                                color: #fff;
                                padding-top: 105px;
                                width: 90%;
                                margin: 0 auto;
                            }
                        }
                    }
                }
                
                .mobileFooter {
                    background-color: #212326;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                
                    .pattern {
                        background-image: url(../img/pattern.svg);
                        height: 100%;
                
                        h2 {
                            font-weight: 800;
                            color: #fff;
                            text-align: center;
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 375px) {
    .container {
        width: 90%;
    }
}

@media only screen and (min-width: 425px) {
    .container {
        width: 85%;
    }

    #bodyContainer {
        #mainContent {
            .pattern {
                .mainWrapper {
                    .mobileHeader {
                        .top {
                            .wrapper {
                                width: 85%;
                            }
                        }
            
                        .bottom {
                            h2 {
                                width: 85%;
                            }
                        }
                    }
        
                    .mobileFooter {
                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .up {
        margin: 0 auto;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    .title {
        width: 85%;
        margin: 0 auto;
        
        h2 {
            text-align: left;
        }
    }

    #bodyContainer {
        .menuDisplay {
            left: 0;
            width: 200px;
            background-color: transparent;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;

            ul {
                li:hover {
                    background-color: transparent;
                    box-shadow: none;
                }
            }
        }

        #mainContent {
            //width: calc(100vw - 200px);
            background-color: #212326;

            .pattern {
                padding-left: 200px;
                background-image: url(../img/pattern.svg);
                background-attachment: fixed;
                
                .mainWrapper {
                    background-color: #fff;
                    border-radius: 25px 0 0 25px;
                    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                    box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                    padding-top: 10px;

                    .mobileHeader {
                        display: none;
                    }
                }
            }
        }
    }
}